https://fas.gov.ru/documents/544576?ysclid=lvgm16j8h0610014856
https://pravo.ru/news/view/142108/


Общий список участников картеля (1308 торгов в период с февраля 2014 до декабря 2015):
1. ОАО «АРТИ-Завод», ИНН 6832006622
2. ОАО «АРТИ», ИНН 7612018737
3. ООО «Торговый дом АРТИ», ИНН 7709923347
4. ООО «АУТОР», ИНН 5249096613
5. ООО «АУТОР-НН», ИНН 5249114809
6. ЗАО «Профессиональная защита», ИНН 7718722220
7. ООО «АлекСтрой», ИНН 5507212234
8. ИП Замана Л.И., ИНН 231102929006
9. ООО «Лотос 911», ИНН 2310147303
10. ИП Овчинников О.Г., ИНН 450100307140
11. ООО «Сибзащита», ИНН 2466155250
12. ИП Сычкарев С.В., ИНН 616832209939
13. ООО «СИЗ-Снаб», ИНН 6829095781
14. ООО «Ростех-поставка»,, ИНН 1101085757
15. ООО «Таганай АВМ», ИНН 7802437045
16. ООО «Торговая компания «РИМ», ИНН 7726710596
17. ООО Группа компаний «РИМ», ИНН 7726744154
18. ООО «УралИнвестРесурс», ИНН 5612067762
19. ООО «Спецобъединение Юго-Запад», ИНН 7728292344
20. ООО «ГО Защита СПБ», ИНН 7840493386
21. ООО «Спецзащита», ИНН 0275068395
22. ООО «СТД «Техника безопасности», ИНН 6318146757
23. ООО «Регион-маркет», ИНН 6452081239
24. ООО Компания «ПожТехАльянс», ИНН 7715855328
25. ООО «Образовательный проект», ИНН 6229056879
26. ИП Ажойчик В.М., ИНН 740400308210
27. ООО «ТД «Промзащита», ИНН 7717723119, ОГРН 1127746294499
28. ООО «Химсервис», ИНН 3811081969


Из них 960 торгов на поставки новых гражданских противогазов фильтрующих и их модификаций, проведенных в период с февраля 2014 по май (включительно) 2015 гг.:

Конкурентные фирмы (за озвученный период в целом на рынке "новых гражданских противогазов фильтрующих и их модификаций"):

1. ООО «ПромСнабСибирь»
2. ООО ТД «Промзащита»
3. ИП Замана Л.И.
4. ОАО «АРТИ-Завод»
5. ОАО «АРТИ»
6. ООО «Торговый дом АРТИ»
7. ООО «АУТОР»
8. ООО «АУТОР-НН»
9. ЗАО «Профессиональная защита»
10. ООО «АлекСтрой»
11. ИП Овчинников О.Г.
12. ООО «Сибзащита»
13. ИП Сычкарев С.В.
14. ООО «Ростех-поставка»
15. ООО «Таганай АВМ»
16. ООО «СИЗ-Снаб»
17. ООО «Торговая компания «РИМ»
18. ООО Группа компаний «РИМ»
19. ООО «ОБЕРЕГ»
20. ООО «ГО Защита СПБ»
21. ООО «Спецзащита»
22. ООО «Регион-маркет»
23. ООО «Образовательный проект»
24. ИП Ажойчик В.М.
25. ООО «Химсервис»
26. ООО Компания «ПожТехАльянс»
27. ООО «СТД «Техника безопасности»
28. ООО «Лотос 911»
29. ООО «УралИнвестРесурс»
30. ООО «Спецобъединение Юго-Запад»
31. ОАО «Тамбовмаш»
32. АО «Сорбент»
33. ОАО ЭХМЗ им. Н.Д. Зелинского
34. ЗАО «Балама»
35. ООО «Технологии охраны здоровья»
36. ООО «Гражданская оборона»
37. ООО «МЧС ГО Экран»
38. ООО «ТД ХимСнабЗащита»
39. ООО «Химкомплектзащита»
40. ЗАО «Тамбовмаш-Защита»
41. ООО «СИЗ-Центр Внедрение»
42. ООО «Торговый дом «Бастион»
43. ООО «Рабосервис+»
44. ООО «ПромСИЗ»
45. ЗАО «Профессиональная защита»
46. ООО «Навигатор-Т»
47. ЗАО «Восток-Сервис-Спецкомплект»
48. ЗАО ТД «ТРАКТ»
49. ЗАО «КиТ»
50. ПВ ООО «Фирма Техноавиа»
51. ЗАО «Химкомплектзащита»
52. ООО «Группа компаний «ЩИТ»
53. ООО «Алватекс ЗТМ»

Картельные фирмы (с бронью 960 торгов):

1. ООО «ПромСнабСибирь», 1
2. ООО ТД «Промзащита», 11
3. ООО «Химсервис», 5
4. ИП Замана Л.И., 8
5. ОАО «АРТИ-Завод», 2
6. ОАО «АРТИ», 12
7. ООО «Торговый дом АРТИ», 3
8. ООО «АУТОР», 22
9. ООО «АУТОР-НН», 9
10. ЗАО «Профессиональная защита», 20
11. ООО «АлекСтрой», 6
12. ИП Овчинников О.Г., 2
13. ООО «Сибзащита», 2
14. ИП Сычкарев С.В., 11
15. ООО «Таганай АВМ», 318
16. ООО «СИЗ-Снаб», 478
17. ООО «Торговая компания «РИМ», 23
18. ООО Группа компаний «РИМ», 12
19. ООО «ОБЕРЕГ», 2
20. ООО «ГО Защита СПБ», 6
21. ООО «Регион-маркет», 4
22. ООО «Образовательный проект», 1
23. ООО Компания «ПожТехАльянс», 2

Произведено бронирование торгов и выиграно (133 торгов):

1. ООО ТД «Промзащита», 1
2. ИП Замана Л.И., 4
3. ИП Овчинников О.Г., 2
4. ОАО «АРТИ», 1
5. ООО «АУТОР», 4
6. ООО «АУТОР-НН», 5
7. ЗАО «Профессиональная защита», 5
8. ООО «АлекСтрой», 3
9. ООО «Таганай АВМ», 3
10. ООО «СИЗ-Снаб», 102
11. ООО «Торговая компания «РИМ», 2
12. ООО «Образовательный проект», 1

Произведено бронирование торгов и выиграно с минимальным снижением начальной (максимальной) цены или без её снижения (61 торгов):

1. ООО ТД «Промзащита», 3
2. ИП Замана Л.И., 1
3. ОАО «АРТИ», 1
4. ООО «АУТОР», 1
5. ООО «АУТОР-НН», 2
6. ЗАО «Профессиональная защита», 4
7. ООО «АлекСтрой», 1
8. ООО «Таганай АВМ», 2
9. ООО «СИЗ-Снаб», 43
10. ООО «Торговая компания «РИМ», 2
11. ООО «Образовательный проект», 1





Из них 311 торгов на поставки новых газодымозащитных комплектов и их модификаций, проведенных в период с февраля 2014 по май (включительно) 2015 гг.:

Конкурентные фирмы (за озвученный период в целом на рынке "новых газодымозащитных комплектов и их модификаций"):

1. ООО «ПромСнабСибирь»
2. ООО ТД «Промзащита»
3. ИП Замана Л.И.
4. ОАО «АРТИ-Завод»
5. ОАО «АРТИ»
6. ООО «Торговый дом АРТИ»
7. ООО «АУТОР»
8. ООО «АУТОР-НН»
9. ЗАО «Профессиональная защита»
10. ООО «АлекСтрой»
11. ИП Овчинников О.Г.
12. ООО «Сибзащита»
13. ИП Сычкарев С.В.
14. ООО «Ростех-поставка»
15. ООО «Таганай АВМ»
16. ООО «СИЗ-Снаб»
17. ООО Группа компаний «РИМ»
18. ООО «ОБЕРЕГ»
19. ООО «ГО Защита СПБ»
20. ООО «Спецзащита»
21. ООО «Регион-маркет»
22. ООО Компания «ПожТехАльянс»
23. ООО «Образовательный проект»
24. ИП Ажойчик В.М.
25. ООО «Спецобъединение Юго-Запад»
26. ООО «Химсервис»
27. ОАО «Тамбовмаш»
28. АО «Сорбент»
29. ОАО «ЭХМЗ»
30. ЗАО «Балама»
31. ПВ ООО «Фирма Техноавиа»
32. ООО «Навигатор-Т»
33. ООО «Торговый дом «Бастион»
34. ООО «Технологии охраны здоровья»
35. ООО «Гражданская оборона»
36. ООО «Рабосервис+»
37. ООО «Химкомплектзащита»
38. ООО «Группа компаний «ЩИТ»
39. ООО СИЗ-Центр Внедрение
40. ООО «Торговая компания «РИМ»
41. ООО «СТД «Техника безопасности»
42. ООО «ПромСИЗ»
43. ЗАО ТД «ТРАКТ»
44. ЗАО «КиТ»
45. ЗАО «Тамбовмаш-защита»
46. ЗАО «Восток-Сервис-Спецкомплект
47. ООО «ТД ХимСнабЗащита»
48. ООО «Алватекс ЗТМ»
49. ООО «МЧС ГО Экран»
50. ООО «Лотос 911»

Картельные фирмы (с бронью 311 торгов):

1. ООО «ПромСнабСибирь», 3
2. ООО ТД «Промзащита», 2
3. ООО «Химсервис», 7
4. ИП Замана Л.И. было «забронировано», 10
5. ООО «Торговый дом АРТИ», 2
6. ООО «АУТОР», 13
7. ООО «АУТОР-НН», 10
8. ЗАО «Профессиональная защита», 4
9. ООО «АлекСтрой», 3
10. ИП Овчинников О.Г., 18
11. ООО «Сибзащита», 5
12. ООО «Ростех-поставка», 5
13. ООО «Таганай АВМ», 41
14. ООО «СИЗ-Снаб», 178
15. ООО Группа компаний «РИМ», 3
16. ООО «Спецобъединение Юго-Запад», 1
17. ООО «ГО Защита СПБ», 1
18. ООО «Спецзащита», 1
19. ООО «Регион-маркет», 2
20. ООО «Образовательный проект», 1
21. ООО Компания «ПожТехАльянс», 1

Произведено бронирование торгов и выиграно (44 торгов):

1. ООО «АУТОР», 4
2. ЗАО «Профессиональная защита», 1
3. ИП Овчинников О.Г., 2
4. ООО «СИЗ-Снаб», 37

Произведено бронирование торгов и выиграно с минимальным снижением начальной (максимальной) цены или без её снижения (7 торгов): 

1. ООО «АУТОР», 2
2. ИП Овчинников О.Г., 2
3. ООО «СИЗ-Снаб», 3





Из них 1 торги на поставки новых противогазов шланговых и их модификаций, проведенных в период с мая по декабрь 2014 года:

Конкурентные фирмы (за озвученный период в целом на рынке "новых противогазов шланговых и их модификаций"):

1. ООО «ПромСнабСибирь»
2. ООО «Сибзащита»
3. ООО «Химсервис»
4. ООО «СТД «Техника безопасности»
5. ООО «Спецобъединение Юго-Запад»
6. АО «Сорбент»
7. ОАО «Тамбовмаш»
8. ЗАО «Балама»
9. ПВ ООО «Фирма Техноавиа»
10. ОАО «АРТИ-Завод»
11. ОАО «АРТИ»
12. ООО «Торговый дом АРТИ»
13. ООО «АУТОР»
14. ООО «АУТОР-НН»
15. ООО «СИЗ-Снаб»
16. ООО «Торговая компания «РИМ»
17. ООО «Таганай АВМ»
18. ИП Ажойчик В.М.
19. ООО ТД «Промзащита»
20. ИП Сычкарев С.В.
21. ООО «Регион-маркет»
22. ИП Овчинников О.Г.
23. ООО «Спецзащита»
24. ООО «Навигатор-Т»
25. ООО «Технологии охраны здоровья»
26. ООО «Алватекс ЗТМ»
27. ЗАО «КиТ»
28. ООО «Рабосервис+»
29. ООО «ТД ХимСнабЗащита»
30. ЗАО «Химкомплектзащита»
31. ООО СИЗ-Центр Внедрение
32. ООО «Спецобъединение Юго-Запад»
33. ОАО ЭХМЗ им им. Н.Д. Зелинского
34. ООО «ПромСИЗ»
35. ЗАО ТД «ТРАКТ»
36. ЗАО «Тамбовмаш-защита»
37. ЗАО «Профессиональная защита»
38. ООО «Торговый дом «Бастион»
39. ЗАО «Восток-Сервис-Спецкомплект
40. ООО «Группа компаний «ЩИТ»
41. ООО «МЧС ГО Экран»

Участниками картеля произведено бронирование следующих торгов: ООО «Торговый дом АРТИ» 1 торг: 31401143516.